Microsoft Windows [Version 10.0.22631.4890]
(c) Microsoft Corporation. All rights reserved.

C:\Users\LENOVO>CD C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 30
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use week6
Database changed
MariaDB [week6]> SELECT m.kd_mk, m.nama_mk
    -> FROM matakuliah m
    -> JOIN dosen d ON m.kode_dos = d.kode_dos
    -> JOIN jurusan j ON d.kode_dos = j.kode_dos
    -> WHERE j.nama_jur = 'Teknik Elektro';
+--------+--------------------------+
| kd_mk  | nama_mk                  |
+--------+--------------------------+
| PTI333 | Basis Data Terdistribusi |
| TIK333 | Sistem Informassi        |
+--------+--------------------------+
2 rows in set (0.001 sec)

MariaDB [week6]> SELECT mhs.*
    -> FROM mahasiswa mhs
    -> LEFT JOIN ambil_mk am ON mhs.nim = am.nim
    -> WHERE am.nim IS NULL;
+-----+------+---------------+-------------+
| nim | nama | Jenis_Kelamin | Alamat      |
+-----+------+---------------+-------------+
| 102 | Budi | L             | Jl. Jombang |
| 106 | Iwan | L             | Jl. Bandung |
+-----+------+---------------+-------------+
2 rows in set (0.001 sec)

MariaDB [week6]> SELECT d.*
    -> FROM dosen d
    -> JOIN matakuliah mk ON d.kode_dos = mk.kode_dos
    ->
    -> WHEERE mk.semester > 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHEERE mk.semester > 3' at line 5
MariaDB [week6]> SELECT d.*
    -> FROM dosen d
    -> JOIN matakuliah mk ON d.kode_dos = mk.kode_dos
    -> WHERE mk.semester > 3;
+----------+-----------+-------------+
| kode_dos | nama_dos  | alamat_dos  |
+----------+-----------+-------------+
| 12       | Rahmawati | Jl. Jakarta |
| 10       | Suharto   | Jl. Jombang |
| 10       | Suharto   | Jl. Jombang |
+----------+-----------+-------------+
3 rows in set (0.001 sec)

MariaDB [week6]> SELECT mk.*
    -> FROM matakuliah mk
    -> JOIN dosen d ON mk.kode_dos = d.kode_dos
    -> WHERE d.kode_dos NOT IN (SELECT kode_dos FROM jurusan WHERE nama_jur = 'Teknik Elektro');
+--------+----------------------+-----+----------+----------+
| Kd_MK  | nama_mk              | SKS | Semester | Kode_Dos |
+--------+----------------------+-----+----------+----------+
| PTI123 | Grafik Multimedia    | 3   | 5        | 12       |
| PTI447 | Praktikum Basis Data | 1   | 3        | 11       |
| TIK342 | Praktikum Basis Data | 1   | 3        | 11       |
+--------+----------------------+-----+----------+----------+
3 rows in set (0.001 sec)

MariaDB [week6]> SELECT d.*
    -> FROM dosen d
    -> JOIN matakuliah mk ON d.kode_dos = mk.kode_dos
    -> WHERE mk.kd_mk NOT IN (SELECT kd_mk FROM ambil_mk);
+----------+----------+---------------+
| kode_dos | nama_dos | alamat_dos    |
+----------+----------+---------------+
| 11       | Martono  | Jl. Kalpataru |
+----------+----------+---------------+
1 row in set (0.001 sec)

MariaDB [week6]> SELECT d.*
    -> FROM dosen d
    -> JOIN matakuliah mk ON d.kode_dos = mk.kode_dos
    -> WHERE mk.sks > (SELECT MIN(sks) FROM matakuliah);
+----------+-----------+-------------+
| kode_dos | nama_dos  | alamat_dos  |
+----------+-----------+-------------+
| 12       | Rahmawati | Jl. Jakarta |
| 10       | Suharto   | Jl. Jombang |
| 10       | Suharto   | Jl. Jombang |
+----------+-----------+-------------+
3 rows in set (0.001 sec)

MariaDB [week6]> SELECT mhs.*
    -> FROM mahasiswa mhs
    -> JOIN dosen d ON mhs.alamat = d.alamat_dos
    -> WHERE d.kode_dos NOT IN (SELECT kode_dos FROM jurusan WHERE nama_jur = 'Teknik Elektro');
+-----+------+---------------+-------------+
| nim | nama | Jenis_Kelamin | Alamat      |
+-----+------+---------------+-------------+
| 105 | Tono | L             | Jl. Jakarta |
| 106 | Iwan | L             | Jl. Bandung |
+-----+------+---------------+-------------+
2 rows in set (0.001 sec)

MariaDB [week6]> SELECT mhs.*
    -> FROM mahasiswa mhs
    -> JOIN ambil_mk am ON mhs.nim = am.nim
    -> JOIN matakuliah mk ON am.kd_mk = mk.kd_mk
    -> JOIN dosen d ON mk.kode_dos = d.kode_dos
    -> JOIN jurusan j ON d.kode_dos = j.kode_dos
    -> WHERE j.nama_jur = 'Teknik Elektro';
+-----+------+---------------+--------------+
| nim | nama | Jenis_Kelamin | Alamat       |
+-----+------+---------------+--------------+
| 103 | Wati | P             | Jl. Surabaya |
| 104 | Ika  | P             | Jl. Jombang  |
+-----+------+---------------+--------------+
2 rows in set (0.001 sec)

MariaDB [week6]>
